<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techy Software</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products/Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="section">
        <div class="content">
            <h1>Welcome to Techy Software</h1>
            <p>We develop cutting-edge software solutions for your business needs.</p>
        </div>
    </section>

    <section id="about" class="section">
        <div class="content">
            <h2>About Us</h2>
            <p>Learn more about our company and our mission.</p>
        </div>
    </section>

    <section id="products" class="section">
        <div class="content">
            <h2>Products/Services</h2>
            <p>Discover our range of software products and services.</p>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Get in touch with us to discuss your project requirements.</p>
            <form id="feedback-form">
                <input type="text" name="name" placeholder="Your Name" required><br><br>
                <input type="email" name="email" placeholder="Your Email" required><br><br>
                <textarea name="message" placeholder="Your Message" required></textarea><br><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="content">
            <h3>Subscribe for Updates</h3>
            <form id="subscribe-form">
                <input type="email" name="email" placeholder="Your Email" required>
                <button type="submit">Subscribe</button>
            </form>
            <div class="social-icons">
                <!-- Add social media icons/links here -->
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
