body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d00ff;
}

header {
    background: #000000;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.section {
    padding: 4rem 0;
    text-align: center;
    background-color: #2e2972;
    transition: background-color 0.3s ease;
}

.section:hover {
    background-color: #f5f5f5;
}

.content {
    max-width: 800px;
    margin: 0 auto;
}

footer {
    background: #333;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

footer form input[type="email"] {
    padding: 0.5rem;
    margin-right: 0.5rem;
}

footer form button {
    padding: 0.5rem 1rem;
    background: #fff;
    color: #333;
    border: none;
    cursor: pointer;
}

footer .social-icons a {
    color: #fff;
    font-size: 1.5rem;
    margin-right: 1rem;
}
